<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>upload</title>
	<style>
		*{
			padding: 0px;
			margin: 0px; 
		}
		body{
			font-size: 14px; 
		}
		h3{
			text-align: center;
			padding: 35px 0px;
			font-size: 18px;
		}
		.picbox:after{
		 	display: block;
		 	content: " ";
		 	height: 0;
		 	visibility: hidden;
		 	clear: both;
		} 
　　　　.picbox{
　　　　　　zoom:1;/* 为了兼容IE */
　　　　}
		.picbox .upload_box{
			width: 200px;
			height: 200px;
			position: relative;
			background-color: #edf0f2;
			display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-display: -webkit-flex;
		    -webkit-align-items: center;
		    align-items: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    float: left;
		    margin-left: 4%;
		    margin-bottom: 4%;
		}
		.upload_box input{
			width: 100%;
			height: 100%;
			/* older safari/Chrome browsers */  
		    -webkit-opacity: 0;  
		    /* Netscape and Older than Firefox 0.9 */  
		    -moz-opacity: 0;  
		    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
		    -khtml-opacity: 0;  
		    /* IE9 + etc...modern browsers */  
		    opacity: 0;  
		    /* IE 4-9 */  
		    filter:alpha(opacity=0);  
		    /*This works in IE 8 & 9 too*/  
		    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";  
		    /*IE4-IE9*/  
		    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
			position: absolute;
			left: 0;
			top: 0;
			font-size: 60px;
		}
		.upload_box .upload_default{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
		.upload_box .delete_icon{
			display: block;
			position: absolute;
			right: -15px;
			top: -15px;
			display: none;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h3>上传图片</h3>
		<div class="picbox" id="picbox">
			<div class="upload_box" >
				<img src="images/upload_default.png" class="upload_default" alt="" accept="image/*" /><input class="upload" id='upload' type="file" name="upload" onchange="ShowPic(this)" /><img src="images/icon_delete.png" class="delete_icon" alt="" onclick="Delete(this)" />
			</div>
		</div>
	</div>
	<script>


        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
        var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
        reIE.test(userAgent);
        var fIEVersion = parseFloat(RegExp["$1"]);

		function ShowPic(pic_now){
			// 判断是否IE浏览器
			if(fIEVersion == 6 ||fIEVersion == 7 ||fIEVersion == 8 ||fIEVersion == 9){
				//获取file类型（ie9-浏览器会有ActiveX控件交互提醒）
				// pic_now.select();
				// pic_now.blur();
				// var path = document.selection.createRange().text; 
				// var fso = new ActiveXObject("Scripting.FileSystemObject"); 
				// fileName = fso.GetFile(path).name; 

				pic_now.previousSibling.removeAttribute('src');

	        	var pic_nowVal = pic_now.value;

				pic_now.previousSibling.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src='"+pic_nowVal+"')";
				pic_now.nextSibling.style.display="block";

				//获取上传图片的当前个数
				var getsClass = getClass("picbox","upload_box");

				if(getsClass.length < 3 && pic_now.previousSibling.getAttribute('upsuccess') != "upsuccess"){
					pic_now.previousSibling.setAttribute('upsuccess','upsuccess');
					document.getElementById("picbox").innerHTML+='<div class="upload_box" ><img src="images/upload_default.png" class="upload_default" alt=""><input class="upload" type="file" name="upload" onchange="ShowPic(this)" /><img src="images/icon_delete.png" class="delete_icon" alt="" onclick="Delete(this)" /></div>';
				}else if(getsClass.length == 3){
					pic_now.previousSibling.setAttribute('upsuccess','upsuccess');
				}
			}else{

				//判断文件上传类型
				var AllImgExt=".jpg|.jpeg|.gif|.png|";
				var extName = pic_now.files[0].name.substr(pic_now.files[0].name.lastIndexOf(".")).toLowerCase();//（把路径中的所有字母全部转换为小写）
				if(AllImgExt.indexOf(extName+"|")==-1){  
	                ErrMsg="该文件类型不允许上传。请上传 "+AllImgExt+" 类型的文件，当前文件类型为"+extName;  
	                alert(ErrMsg);  
	                return false;  
	            }

				//FileReader专门用于读取文件
				var filereader = new FileReader();
				// //FileReader有四个方法，三个用来读取文件readAsBinaryString(读取为二进制码)、readAsDataURL(读取为base64字符，DataURI)、readAsText(读取为文本)，一个用来中断读取abort; 
				filereader.readAsDataURL(pic_now.files[0]);
				// //监听读取状态：onabort（读取中断）、onerror（读取出错）、onload（读取成功完成）、onloadend（读取完成，不论成功失败）、onloadstart（读取开始）、onprogress（读取中）
				filereader.onload=function(){
					// console.log(filereader.result); //读取失败则result为null
					//修改预览img图片地址
					pic_now.previousSibling.setAttribute('src',filereader.result);
					pic_now.nextSibling.style.display="block";

					//获取上传图片的当前个数
					var getsClass = getClass("picbox","upload_box");
			        //判断修改图片还是新增
					//最多上传3张
					if(getsClass.length < 3 && pic_now.previousSibling.getAttribute('upsuccess') != "upsuccess"){
						pic_now.previousSibling.setAttribute('upsuccess','upsuccess');
						document.getElementsByClassName("picbox")[0].innerHTML+='<div class="upload_box" ><img src="images/upload_default.png" class="upload_default" alt=""><input class="upload" type="file" name="upload" onchange="ShowPic(this)" /><img src="images/icon_delete.png" class="delete_icon" alt="" onclick="Delete(this)" /></div></div>';
					}else if(getsClass.length == 3){
						pic_now.previousSibling.setAttribute('upsuccess','upsuccess');
					}
					
				}
	        	
	        }
		}


		function Delete(del){
			//获取上传图片的当前个数
			var getsClass = getClass("picbox","upload_box");

			if(getsClass.length == 3 && del.parentNode.parentNode.lastChild.firstChild.getAttribute('upsuccess') == "upsuccess"){

				del.parentNode.parentNode.removeChild(del.parentNode);

				document.getElementById("picbox").innerHTML+='<div class="upload_box" ><img src="upload_default.png" class="upload_default" alt=""><input class="upload" type="file" name="upload" onchange="ShowPic(this)" /><img src="icon_delete.png" class="delete_icon" alt="" onclick="Delete(this)" /></div>';
			}else{
				del.parentNode.parentNode.removeChild(del.parentNode);
			}
		}

		//解决getElementsByClassName兼容至ie9+
		function getClass(oParent,clsName){
  　　  	var oParent = document.getElementById(oParent);
	        var boxArr = new Array();
	        oElements  = oParent.getElementsByTagName('*');
	        for(var i=0;i<oElements.length;i++){
	            if(oElements[i].className == clsName){
	              boxArr.push(oElements[i]);
	            }
	        }
            return boxArr;
        }
	</script>
</body>
</html>